<!DOCTYPE html>
<html lang="@{get_locale()}">
  <head>
    @def head():
    @end
    @{head()!!html}
    <meta charset="utf-8">
    <meta name="keywords" content="forum, vote, comment, submit, throat, phuks, phuks.co"/>
    <meta name="referrer" content="always"/>
    @def meta_description():
        <meta name="description" content="@{config.site.lema}"/>
    @end
    @{meta_description()!!html}
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- mobile stuff -->
    <meta name="theme-color" content="white"/>
    <meta name="msapplication-navbutton-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent"/>

    <link rel="icon" href="@{url_for('static', filename='img/icon.png') }">

    <title>

      @if not current_user.is_anonymous:
        @if current_user.notifications > 0:
          (@{current_user.notifications})
        @end
      @end
      @def title():
      @end
      @{title()!!html} @{config.site.lema} \
    </title>

    <link rel="stylesheet" type="text/css" href="@{asset_url_for('main.css') }">
  </head>

<body class="@{(config.site.enable_totp and current_user.admin) and 'body_admin' or ''} @{(request.cookies.get( "dayNight")=="dank") and 'dark dank' or ''} @{(request.cookies.get( "dayNight")=="dark") and 'dark' or ''}">
  @if config.site.enable_totp and current_user.admin:
  <div class="admin_alert">@{_('Admin mode is currently enabled.')}
    <form method="POST" action="/admin/logout" id="adminlogout">
      @{ form.LogOutForm().csrf_token() !!html }
      <button type="submit" class="btn_link">@{_('Disable')}</button>
    </form>
  </div>
  @end
  <div class="th-subbar pure-u-1">
    <ul id="topbar">
      <li><a href="/all">@{_('all')}</a></li>
      <li><a href="/all/new">@{_('new')}</a></li>
      @if current_user.canupload:
        <li><a href="@{url_for('home.view_user_uploads')}">@{_('uploads')}</a></li>
      @end
      <li>|</li>
      @if not current_user.is_anonymous:
      <li class="editbar"><a href="/settings/subs" title="@{_('Customize this bar')}" class="tx-icon" data-icon="edit"></a></li>
      @end
      @for sub in current_user.get_top_bar():
        <li class="subinthebar"><a href="@{url_for('sub.view_sub', sub=sub['name'])}">@{sub['name']}</a></li>
      @end

    </ul>
    <div id="subsdropdown">
      <div class="dropdown-toggle moremenu">
        @{_('More')} <span class="tx-icon" data-icon="down"></span>
      </div>
      <ul id="hiddensubs"></ul>
    </div>
  </div>

  <div id="menu" class="th-navbar pure-g">
    <div class="cw-brand pure-u-1 pure-u-md-3-24"> <!-- logo -->
      <div class="pure-menu">
        <a class="logocont" href="@{url_for('home.index')}">
          <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1325.5153 622.69177"><path class="th-l-fill th-l-phox" fill="#fff" fill-rule="evenodd" stroke="#fff" d="M148.3 428.5l43 9-12.7-50.4-26.6 13zm167.2-43l27.8 13.7 6 27.3-43 9.6H304zM212 581l35.8-22.7 34.4 25.3-33.4 29.2zM13 22l185.8 149-86.3-14.7zm285.3 147l83.4-10.7 96-133z"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="20" d="M11 18.4L204 173l44.3 15 47.5-18 187-150.6L436 288l30.5 121L323 537.7l-41.3 45.6-33 29.5-34.7-29.5-39.4-43.6L30 409.3 59.5 287z"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="15" d="M9.6 17l103.6 139 42.8 82.8 22.6 144.7 13.7 52.6 10.6 54 11 88 34-19.3 33 20 11-86.3 11-55.3 13.5-51.7 23-149 43-81 99.6-136"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="20" d="M30.3 409.3l88 11.4 33.3 9.8 97 18.4L377 422l89.7-13"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="15" d="M174 537l28.5-48.5L248 451l45.2 38.3 28.6 49.2"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="13" d="M147.8 428.5l3.5-27.8 28.3-15.6 68-189L317 386l27.2 14 4.5 28.3"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="20" d="M436 288.5l-54.5-131-89 13.5m-233 116L114 155.8l90.3 17"></path><path class="th-l-stroke th-l-phox" fill="none" stroke="#fff" stroke-width="13" d="M59 288l68 60.2 52 37.4m137 1l51-37.4 69.2-58.6"></path><path class="th-l-fill th-l-text" fill="#fff" d="M522 223.2h69.6q27.8 0 43 13.5Q650 250.2 650 275q0 24.7-15.4 38.5-15.5 13.7-43 13.7h-49.2v72.3H522V223.2zm67.6 87q40.3 0 40.3-35.2 0-34.8-41-34.8h-47v70h47zm219.2-87H829v176.3h-20.2v-80.8H703.3v80.8H683V223.2h20.3v78h105.5v-78zm132.4 178.3q-34.5 0-52.2-18-17.8-18-17.8-53V223.2h20.3v109q0 25.8 12.5 38.8 12.7 13 37.2 13 24.5 0 37-13t12.5-38.8v-109h20.5v107.3q0 34.7-18 53-17.7 18-52 18zm250.2-2H1165l-91-83.8v83.8h-20.4V223.2h20.5v81l87-81h26l-92 85.8 97 90.5zm69 2q-41 0-66-22.3l8-15.7q13 11 26.6 15.7 13.8 4.8 31.8 4.8 21.2 0 32.7-8.3 11.5-8.2 11.5-23.2 0-8.8-5.5-14.3t-14.5-8.7q-9-3.3-24.2-6.8-20.5-4.7-33.8-10-13-5.2-21.2-15-8-9.7-8-25.5 0-15 7.7-26.5 8-11.7 22.5-18 14.8-6.5 34-6.5 18.3 0 34 5.8 16 5.7 27 16.5l-7.7 15.7q-12.5-10.7-25.5-15.5-12.8-5-27.8-5-20.5 0-32.2 8.8-11.5 8.5-11.5 24 0 13.2 10.2 20 10.3 6.7 31 11.5 22.8 5.5 35.8 10.2 13 4.5 21.5 13.8 8.7 9.2 8.7 24.7 0 15-8 26.3-7.7 11.2-22.5 17.5-14.7 6-34.5 6z" ></path></svg>
        </a>
        <span class="motto">@{func.get_motto()}</span>
        <a href="/submit/text@{(request.view_args and request.view_args.get('sub')) and ('/' + request.view_args['sub']) or ''}"><span id="createPostIcon" class="p-icon" data-icon="edit"></span></a>
        <a id="toggle" href="#" class="th-toggle">
          <s class="bar"></s>
          <s class="bar"></s>
        </a>
      </div>
    </div>

    <div id="th-uinfo" class="pure-u-1 pure-u-md-12-24"> <!-- class="pure-u-1 pure-u-md-8-24" -->
      <div class="cw-items can-transform">
        @if current_user.is_anonymous:
        <div id="toggledark" class="glyphbutton">
          <span class="p-icon" data-icon="@{(request.cookies.get( "dayNight")=="dark") and 'sun' or 'moon'}"></span>
        </div>
        <a href="@{url_for('auth.login', next=request.path)}" class="pure-button pure-button-primary">@{_('Log in')}</a>
        <a href="@{url_for('auth.register')}" class="pure-button button-secondary">@{_('Register')}</a>
        @else:
        <a href="@{ url_for('user.view', user=current_user.name)}" class="smallcaps" id="unameb">@{current_user.name}</a>
        <span class="separator"></span>
        <abbr title="@{_('Score')}" class="bold" id="postscore">@{current_user.score}</abbr>
        <span class="separator"></span>
        <div class="glyphbutton">
          <a href="/settings"><span class="p-icon" data-icon="cog"></span></a>
        </div>
        <div class="glyphbutton sep ">
          <a href="@{ url_for('messages.inbox_sort') }">
            <span class="hasmail">
              <span class="p-icon @{(current_user.notifications != 0) and 'hasmail' or ''}" data-icon="mail"></span>
              <span id="mailcount" class="mailcount" @{(current_user.notifications == 0) and 'style="display:none;"' or ''}>@{current_user.notifications}</span>
            </span>
          </a>
        </div>
        <div id="toggledark" class="glyphbutton">
          <span class="p-icon" data-icon="@{(request.cookies.get( "dayNight")=="dark") and 'sun' or 'moon'}"></span>
        </div>
        <form method="POST" action="@{ url_for('do.logout') }" id="logout">
          @{ form.LogOutForm().csrf_token() !!html }
          <button type="submit" class="pure-button button-secondary">@{_('Log out')}</button>
        </form>
        @end
        @{ form.LogOutForm().csrf_token() !!html }
      </div>
    </div>
  </div>
  @def content():
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-18-24"> <!-- main -->
      @def main():
      @end
      @{main()!!html}
    </div>
    <div class="sidebar pure-u-1 pure-u-md-6-24"> <!-- sidebar -->
      @def sidebar():
      @end
      @{sidebar()!!html}
    </div>
  </div>
  @end
  @{content()!!html}

  <div class="footer">
    @def footer():
      &copy;@{config.site.copyright}
      <br>
      <a href="@{url_for('wiki.tos')}">@{_('ToS')}</a> |
      <a href="@{url_for('wiki.privacy')}">@{_('Privacy')}</a> |
      <a href="@{url_for('sub.view_sub', sub='changelog')}">@{_('Changelog')}</a> |
      <a href="@{url_for('wiki.view_api')}">@{_('API')}</a> |
      <a href="@{url_for('wiki.canary')}">@{_('Canary')}</a> |
      <a href="@{url_for('wiki.donate')}">@{_('Donate')}</a> |
      <a href="/license">@{_('License')}</a> |
      <a href="https://phab.phuks.co">@{_('Bugs')}</a>
      <br>
      @{_('Served by %(hostname)s', hostname=hostname)} \
      @if config.app.debug or current_user.admin:
       | @{_('Page generated in __EXECUTION_TIME__ms with __DB_QUERIES__ queries')}
      @end
    @end
    @{footer()!!html}
  </div>
  @if config.site.enable_chat:
    @def chat():
      @#...
      @if not current_user.is_anonymous and 'nochat' not in current_user.prefs:
      <div id="chpop" style="height: 1.65em">
        <div id="chtitle" hid="true"><span id="cht-text">@{_('Chat')}</span> <div class="glyphbutton"><a href="/chat"><span class="p-icon " data-icon="resize"></span></a></div></div>
        <div id="chcont"></div>
        <div id="chbott" style="display: none"><input type="text" id="chsend" maxlength="250" placeholder="@{_('Type here')}"/></div>
      </div>
      @end
    @end
    @{chat()!!html}
    <script type="text/javascript">
      window.chat = @{('nochat' not in current_user.prefs) and 'true' or 'false'};
    </script>
  @end
  <script type="text/javascript" src="@{ asset_url_for('main.js') }"></script>
  <style>@{current_user.get_global_stylesheet()}</style>
  @def pagefoot():
  @end
  @{pagefoot()!!html}
</body>
</html>
